{
  "name": "Passmark — Event Accreditation",
  "short_name": "Passmark",
  "description": "Vendor accreditation, ID printing and on-site access validation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1B4FD8",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan",
      "short_name": "Scan",
      "url": "/guard/scan",
      "description": "Open the guard QR scanner"
    },
    {
      "name": "Print queue",
      "short_name": "Queue",
      "url": "/printer/queue",
      "description": "Open the printer queue"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en-IN"
}
